<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The London Street Website</title>
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <style>
            body{
                /* font-family: 'Libre Franklin', sans-serif; */
                font-family: 'Pattaya', sans-serif;
            }
            html{
                scroll-behavior: smooth;
            }
            .header{
                background-color: yellow;
                border-radius: 35px;
                position: sticky;
                top: 15px;
                z-index: 2;
            }
            .navigation{
                display: inline-block;
            }
            .navigation li{
                display: inline-block;
                list-style: none;
                padding: 10px;
            }
            .navigation li a{
                padding: 12px 12px;
                text-decoration: none;
                color: rgb(139, 101, 29);
                font-size: 18px;          
            } 
            .navigation li a:hover, .navigation li a:active{
                text-decoration: underline;
                color: orange;
            }
            .logo{
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            .right{
                position: absolute;
                display: inline-block;
                right: 34px;
                top: 10px;
            }
            .wlcm{
                background-color: black;
                display: flex;
                flex-wrap: wrap;
                border-radius: 20px;
            }
            .wlcmTxt{
                color: white;
                border: 8px groove yellow;
                border-radius: 120px;
                padding: 30px;
                margin-top:80px;
                margin-bottom:80px;
                margin-left:100px;
                margin-right: 100px;
                font-size: 20px;
                text-align: center;
            }
            .wlcmImg{
                right: 20px;
                border: 10px groove yellow;
                border-radius: 20px;
                /* border: 8px solid yellow; */
                margin: 25px;
            }
            #title{
                text-align: center;
                font-size: 30px;
            }
            #button1{
                padding: 10px;
                background-color: yellow;
                border-radius: 20px;
                color: black;
                margin-bottom:40px;
                margin-left:300px;
                font-size: 15px;
                text-decoration: none;
            }
            #button1:hover{
                color: tomato;

            }
            .heading{
                text-shadow: 3px 3px 2px grey;
                text-align: center;
                font-size: 40px;
            }
            .Specialities{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-color: burlywood;
                border-radius: 20px;
            }
            .foodCard{
                border: 10px solid yellow;
                border-radius: 15px;
                margin: 50px;
                padding: 10px;
                background-color: rgb(255, 153, 0);
            }
            .button2{
               margin-left: 80px;
               margin-right: 80px; 
               padding-left: 50px;
               padding-right: 50px;
               border-radius: 20px;
               color: white;
               background-color: black;
               text-decoration: none;
               transition: transform .2s;
            }
            .cardTxt{
                font-size: 20px;
                color: white;
            }
            .cardTxt2{
                text-align: right;
                color:brown;
                text-decoration: underline;
                text-decoration-color: brown;
            }
            .button2:hover{
                transform: scale(1.2);
            }
            .button2:focus{
                background-color: rgb(30, 255, 0);
            }
            .button2::before{
                content: "Add+";
            }
            .button2:focus::before{
                content: "Added";
            }
            #search-text-input{
                border-top:thin solid  #e5e5e5;
                border-right:thin solid #e5e5e5;
                border-bottom:0;
                border-left:thin solid  #e5e5e5;
                box-shadow:0px 1px 1px 1px #e5e5e5;
                height:17px;
                margin:.8em 0 0 .5em; 
                outline:0;
                padding:.4em 0 .4em .6em; 
                width:183px; 
            }
  
            #button-holder{
                background-color:#f1f1f1;
                border-top:thin solid #e5e5e5;
                box-shadow:1px 1px 1px 1px #e5e5e5;
                cursor:pointer;
                height:27px;
                margin:11px 0 0 0;
                text-align:center;
                width:50px;
            }
            
            #button-holder img{
                margin:4px;
                width:20px; 
            }
            #searchbar{
                display: flex;
                flex-direction: row-reverse;
            }
            .ourRecommendation{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-color: burlywood;
                border-radius: 20px;
            }
            .Reviews{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            #reviewTxt{
                font-size: 20px;
                margin-left: 50px;
            }
            #reviewBar{
                margin-left: 110px;
                margin-top: 60px;
                background-color: blanchedalmond;
                text-align: center;
                border: 8px solid black;
                display: inline-block;
                padding: 30px;
                border-radius: 15px;
            }
            .form-grp input{
                text-align: center;
                display: block;
                width: 500px;
                border: 5px solid black;
                margin: 5px auto;
                padding: 10px;
            }
            .btn{
                font-size: 16px;
                border-radius: 21px;
                padding: 11px;
                margin: 23px;
                transition: transform .2s;
            }
            .btn:hover{
                transform: scale(1.2);
            }
            #contactTxt{
                text-align: center;
                color: white;
                background-color: black;
                font-size: 20px;
                padding: 30px;
                line-height: 50px;
            }
            .smlinks{
                display: flex;
                justify-content: space-around;
            }
            #top{
                position:absolute;
                display: inline-block;
                right: 50px;
                text-decoration: none;
                background-color: rgb(224, 120, 120);
                padding: 10px;
                border-radius: 15px;
            }
            #top:hover{
                background-color: grey;
            }
        </style>

    </head>

    <body>
        <header class="header" id="zone0">
            <div class="logo">
                <img src="images/logo.jpg" width="90px">

            </div>
            <div class="right">
                <nav class="navigation">
                    <ul>
                        <li><a Href="#zone1">Introduction</a></li>
                        <li><a Href="#zone2">Specialities</a></li>
                        <li><a Href="#zone3">Our Recommendations</a></li>
                        <li><a Href="#zone4">Customer Reviews</a></li>
                        <li><a Href="#zone5">contacts</a></li>
                    </ul>
                
                </nav>
            </div>
        </header>
        <div class="wlcm" id="zone1">
            <div class="wlcmTxt">
                <h2 id="title">The LONDON STREET</h2>
                <p>COME HUNGRY, LEAVE HAPPY!</p>
                <a href="#zone2" id="button1">Specialities</a>
            </div>
            <div class="wlcmImg">
                <img src = "Images/LONDONstreet.jpg"  width="700px">
            </div>
        </div>
        <h1 class="heading" id="zone2"> Specialities</h1>
        <div class="Specialities">
            <div class="foodCard" id="1">
                <img src="Images/chaat.jpg" width="300px">
                <p class="cardTxt">Chaat </p>
                <p class="cardTxt2">Rs-50/plate </p>
                <button class="button2"></button>

            </div>
            <div class="foodCard" id="2">
                <img src="Images/Chicken Biryani.jpg" width="300">
                <p class="cardTxt">Chicken Biryani </p>
                <p class="cardTxt2">Rs-150/plate </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="3">
                <img src="Images/kadhai_paneer.jpg" width="300">
                <p class="cardTxt">Kadhai Paneer </p>
                <p class="cardTxt2">Rs-60/plate(5pcs) </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="4">
                <img src="Images/momos.jpg" width="300">
                <p class="cardTxt">Momos </p>
                <p class="cardTxt2">Rs-50/plate(5pcs) </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="5">
                <img src="Images/veg_munchurian.jpg" width="300">
                <p class="cardTxt">Veg munchurian </p>
                <p class="cardTxt2">Rs-60/plate(5pcs) </p>
                <button class="button2"></button>
            </div>
        </div>
        <h1 class="heading" id="zone3">Our Recommendations</h1>
        <div id="searchbar">
            <div id='button-holder'>
                <img src='Images/magnifying_glass.png' />
            </div>
            <input type='text' placeholder='Search...' id='search-text-input' />
           
            <!-- <input type="text" placeholder="Enter Your Search ">
            <img src="https://www.pngfind.com/pngs/m/59-593293_search-zoom-magnifier-magnifying-glass-comments-search-icon.png" width="20" /> -->
        </div>
        <br>
        <div class="ourRecommendation">
            <div class="foodCard" id="6">
                <img src="Images/veg_balls.jpg" width="300">
                <p class="cardTxt">Veg Balls </p>
                <p class="cardTxt2">Rs-60/plate(5pcs) </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="7">
                <img src="Images/TofuNoodleSoup.jpg" width="300">
                <p class="cardTxt">Tofu Noodles Soup </p>
                <p class="cardTxt2">Rs-80/plate </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="8">
                <img src="Images/noodles.jpg" width="300">
                <p class="cardTxt">Noodles </p>
                <p class="cardTxt2">Rs-60/plate </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="9">
                <img src="Images/kulcha.jpg" width="300">
                <p class="cardTxt">Kulcha </p>
                <p class="cardTxt2">Rs-50/pc </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="10">
                <img src="Images/gupchup.jpg" width="300">
                <p class="cardTxt">Gupchup </p>
                <p class="cardTxt2">Rs-30/plate(5pcs)</p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="11">
                <img src="Images/GingerChickenSoup.jpg" width="300">
                <p class="cardTxt">Ginger Chicken Soup </p>
                <p class="cardTxt2">Rs-55 </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="12">
                <img src="Images/dosa.jpg" width="300">
                <p class="cardTxt">Dosa </p>
                <p class="cardTxt2">Rs-120 </p>
                <button class="button2"></button>
            </div>
            <div class="foodCard" id="13">
                <img src="Images/ChickenWings.jpg" width="300">
                <p class="cardTxt">Chicken Wings </p>
                <p class="cardTxt2">Rs-30/pc </p>
                <button class="button2"></button>
            </div>
        </div>
        <div>
            <h1 class="heading" id="zone4"> Reviews</h1>
            <div>
                <p id="reviewTxt">This is what our happy customers have to say about us-</p>
                <div class="Reviews">
                    <img class="Review" src="Images/Review1.png" width="308">
                    <img class="Review" src="Images/Review2.png" width="300">
                    <img class="Review" src="Images/Review3.png" width="300">
                </div>
                <div id="reviewBar">
                    <form action="noaction.php">
                        <div class="form-grp">
                            <input type="text" name="" placeholder="Enter Your Name">
                        </div>
                        <div class="form-grp">
                            <input type="text" name="" placeholder="Enter Your Email">
                        </div>
                        <div class="form-grp">
                            <input type="text" name="" placeholder="Write Your Review">
                        </div>
                        <button class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div>
            <h1 class="heading" id="zone5">Contacts</h1>
        </div>
        <div id="contactTxt">
            2nd Floor, Centre Point Mall, Dhanbad<br>Jharkhand-826001<br>Call us: 3777234234/ 3777235235 ||
            Email us: londonstreetdhn@gmail.com<br>Follow us at:
            <a href="#zone1" id="top">Go to Top</a>
            <div class="smlinks">
                <a href="facebook.com"><img src="Images/facebook.jpg" width="50"></a>
                <a href="twitter.com"><img src="Images/twitter.jpg" width="50"></a>
                <a href="instagram.com"><img src="Images/instagram.jpg" width="50"></a>
                <a href="linkedin.com"><img src="Images/linkedin.jpg" width="50"></a>
            </div>
        </div>
       
    </body>
</html>